# eureka-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/doroshenko/serhey/eureka/: EurekaServerApplication.java
src/main/java/com/doroshenko/serhey/eureka/config/: WebSecurityConfig.java
src/main/resources/: application.yml
src/main/resources/banner/: banner-3-d.txt
src/test/java/com/doroshenko/serhey/eureka/: EurekaServerApplicationTests.java
