${AnsiColor.CYAN}
'########'##::::'##'########:'########'##:::'##:::'###::::::::::::::::'######:'########'########:'##::::'##'########'########::
 ##.....::##:::: ##:##.... ##:##.....::##::'##:::'## ##::::::::::::::'##... ##:##.....::##.... ##:##:::: ##:##.....::##.... ##:
 ##:::::::##:::: ##:##:::: ##:##:::::::##:'##:::'##:. ##::::::::::::::##:::..::##:::::::##:::: ##:##:::: ##:##:::::::##:::: ##:
 ######:::##:::: ##:########::######:::#####:::'##:::. ##::'#######::. ######::######:::########::##:::: ##:######:::########::
 ##...::::##:::: ##:##.. ##:::##...::::##. ##:::#########::........:::..... ##:##...::::##.. ##::. ##:: ##::##...::::##.. ##:::
 ##:::::::##:::: ##:##::. ##::##:::::::##:. ##::##.... ##::::::::::::'##::: ##:##:::::::##::. ##::. ## ##:::##:::::::##::. ##::
 ########. #######::##:::. ##:########:##::. ##:##:::: ##::::::::::::. ######::########:##:::. ##::. ###::::########:##:::. ##:
........::.......::..:::::..:........:..::::..:..:::::..::::::::::::::......::........:..:::::..::::...::::........:..:::::..::
${AnsiColor.DEFAULT}
:: Spring Boot  ::                                                                        ${spring-boot.formatted-version}
:: Developed by ::                                                                         (Serhey Doroshenko)
