${AnsiColor.CYAN}
'########'##::::'##'########:'########'##:::'##:::'###::::::::::::::::'######:'########'########:'##::::'##'########'########::
 ##.....::##:::: ##:##.... ##:##.....::##::'##:::'## ##::::::::::::::'##... ##:##.....::##.... ##:##:::: ##:##.....::##.... ##:
 ##:::::::##:::: ##:##:::: ##:##:::::::##:'##:::'##:. ##::::::::::::::##:::..::##:::::::##:::: ##:##:::: ##:##:::::::##:::: ##:
 ######:::##:::: ##:########::######:::#####:::'##:::. ##::'#######::. ######::######:::########::##:::: ##:######:::########::
 ##...::::##:::: ##:##.. ##:::##...::::##. ##:::#########::........:::..... ##:##...::::##.. ##::. ##:: ##::##...::::##.. ##:::
 ##:::::::##:::: ##:##::. ##::##:::::::##:. ##::##.... ##::::::::::::'##::: ##:##:::::::##::. ##::. ## ##:::##:::::::##::. ##::
 ########. #######::##:::. ##:########:##::. ##:##:::: ##::::::::::::. ######::########:##:::. ##::. ###::::########:##:::. ##:
........::.......::..:::::..:........:..::::..:..:::::..::::::::::::::......::........:..:::::..::::...::::........:..:::::..::
${AnsiColor.YELLOW}
:: Eureka server ::                                                                                      ::${application.formatted-version}
:: Spring Boot   ::                                                                                      ::${spring-boot.formatted-version}
:: Developed by  ::                                                                                      :: (Serhey Doroshenko)${AnsiColor.DEFAULT}
